<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            margin-top: 70px;
        }
        input{
            width: 25%;
            margin-left: 35%;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        button{
            background-color: seagreen;
            color: white;
            width: 28%;
            margin-left: 35%;
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        #err{
            text-align: center;
            background-color: rgb(210, 26, 26);
            color: white;
            width: 25%;
            margin-left: 35%;
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            display: none;
            transition: all 0.3s;
        }
    </style>
</head>
<body>

    <form action="./result.html" onsubmit="return sub(event)" onkeyup="return sub(event)">
        <input  type="text" id="fn" placeholder="First Name">
        <input type="text" id="ln" placeholder="Last Name">
        <input type="text" id="us" placeholder="User">
        <input type="text" id="mail" placeholder="Email">
        <input type="password" id="pass" placeholder="Password">
        <div id="err"></div>
        <button>Submit</button>
    </form>
    
    
    <script src="./app.js"></script>
</body>
</html>